.app {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: aqua;
}

.editor, .previewer {
  margin-top: 20px;
  border: solid 1px rgb(17, 6, 8);
}

.editor {
  width: 60%;
  height: auto;
  background-color: burlywood;
  display: flex;
  flex-direction: column;
}

.previewer {
  width: 80%;
  height: auto;
  background-color: rgb(197, 227, 245);
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
}

#header-area {
  height: 20px;
  background-color: rgb(131, 177, 84);
  border: solid 1px rgb(17, 6, 8);
}

#text_area_editor {
  background-color: rgb(187, 226, 233);
  overflow:auto;
  resize: vertical; 
  min-height: 300px;
}

#text_area_previewer {
  width: auto;
  min-height: 300px;
  background-color: rgb(187, 226, 233);
}

.btn-header {
  margin-left: 20px;
}

.preview_mode {
  width: 95%;
  background-color: burlywood;
  display: flex;
  flex-direction: column;
  margin: 20px 20px;
}

#text_area_preview_mode {
  width: auto;
  min-height: 100vh;
  background-color: rgb(190, 158, 165);
  resize: none;
}