<form action="#">
<ul>
  <li>
    Họ tên: 
    <input type="text" value="" size="30" />
  </li>
  <li>
    Email: 
    <input type="text" value="" size="30" />
  </li>
  <li>
    Ngày sinh: 
    <input type="text" value="" size="10" />
   </li>
 </ul>
  <p><input type="submit" value="Gửi" /></p>
</form>

// CÁC LOẠI TYPE
//PASSWORD
<input type="password" name="" value="" size="30" />

// CHECK BOX
<input type="checkbox" name="" value="" />

// RADIO
<input type="radio" name="checkbox" value="" />

// BUTTON
<input type="button" name="" value="Click" />

// SUBMIT
<input type="submit" name=""" value="Submit" />
