Grid-template-columns
Grid-template-rows
Grid-column-gap
grid-gap
grid-column: 2 / 4;
             span(12);

justify-self: horizontal
align-self: vertical
justify-items
align-items

grid-template-areas:
      "header header header"
      "advert content content"
      "footer footer footer";

grid-area: header;
grid-area: / / /;

grid-template-columns: repeat(2, 1fr 50px) 20px;
                       repeat(auto-fill, minmax(60px, 1fr));
                       repeat(auto-fit, minmax(60px, 1fr));

@media (min-width: 400px){
    .container{
      grid-template-areas:
        "header header"
        "advert content"
        "advert footer";
    }
  }