#BootStrap

img-responsive   text-center
btn / btn-block / btn-default / btn-dander / btn-primary / btn-info

<div class="row">
<div class="col-xs-4">
<span class="text-danger"></span>

<i class="fas fa-info-circle"></i>
<i class="fas fa-thumbs-up"></i>
<i class="fas fa-trash"></i>
<i class="fas fa-paper-plane"></i>

.form-control

#jQuerry

<script>
  $(document).ready(function() {
    $("button").addClass("animated bounce");
    $(".well").addClass("animated shake");
    $("#target1").css("color", "red");
    $("#target1").prop("disabled", true);
    $("#target4").remove();
    $("#target2").appendTo("#right-well");
    $("#target5").clone().appendTo("#left-well");
    $("#target1").parent().css("background-color", "red");
    $("#right-well").children().css("color", "orange");
    $(".target:nth-child(2)").addClass("animated bounce");
    $("body").addClass("animated hinge");

  });
</script>

#SASS
Nest element


