//Array
.push()      .pop()   
.unshift()   .shift()
.splice   split("")   join("")   sort()
.concat    slice()     [...]
forEach()   map()     filter()   
const [a,b, arr] = list;
reduce((a, b) => a + b, 0)
every() some() => true/false

//Object
delete
users.hasOwnProperty('Alan');    'Alan' in users;
Object.keys(obj)

obj instanceof obj;
obj.constructor === obj;

//Create obj inherit
let animal = Object.create(Animal.prototype);

//inherit
Bird.prototype = Object.create(Animal.prototype);
function(obj)

//String
slice()   substr()   endsWith()
charAt()   split()    replace()
.repeat()
replace(/(\w+)\s(\w+)/, '$2 $1')
replace(/([a-z])([A-Z])/g, "$1 $2")   => them dau cach

//Regex
let re = new RegExp(target + "$", "i")
/\wds/   /^[a-z1-9]$/   /<.+*?>/
^(1\s?)?


//Others
return > exit function
break > exist switch
Math.random
Boolean
ParseInt