//List bai hoc
style = {obj}
Pass prop as state
ShouldMount, listener

//Comment
{/*this is comment*/}
Gach ke   <hr />
!state.visibility     // Dao nguoc bien

//Render
ReactDOM.render(JSX, document.getElementById("challenge-node"));
ReactDOM.render(<TypesOfFood/>, document.getElementById("challenge-node"));

Const name => return {name}    //Khai bao state

//Props
ShoppingCart.defaultProps = {items: 0}
ShoppingCart.propTypes = { handleClick: PropTypes.func.isRequired }
Items.propTypes = { quantity: PropTypes.number.isRequired };

//Add or remove listener
document.removeEventListener("keydown", this.handleKeyPress);

/* REDUX */
const action = () => ({})

const reducer = (state = 0, action) => { };

const store = Redux.createStore(reducer);

store.dispatch({type: ADD})

store.subscribe(() => console.log('Look ma, Redux!!'))

//Remove
[...state.slice(0, action.index), ...state.slice(action.index + 1, state.length)]

//Copy
const newObject = Object.assign({}, state, { status: "online" });

//Other format
<App>
  <Navbar />
  <Dashboard />
  <Footer />
</App>